# Eventbox-API

./: .gitignore  README.md  pom.xml
src/main/java/com/eeventbox/: EeventboxApplication.java
src/main/java/com/eeventbox/config/: JacksonConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/eeventbox/config/property/: FileStorageProperties.java
src/main/java/com/eeventbox/controller/: AuthController.java  CommentController.java  EventController.java  EventUserController.java  UserController.java
src/main/java/com/eeventbox/exception/: ApiExceptionHandler.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  UnprocessableEntityException.java  WebApiExceptionHandler.java
src/main/java/com/eeventbox/exception/error/: ApiError.java  ApiResourcePropertyError.java
src/main/java/com/eeventbox/exception/file/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/eeventbox/model/event/: Comment.java  Event.java  Location.java
src/main/java/com/eeventbox/model/mail/: MailProperties.java  SMTP.java
src/main/java/com/eeventbox/model/role/: Role.java  RoleName.java
src/main/java/com/eeventbox/model/security/: VerificationToken.java
src/main/java/com/eeventbox/model/user/: Role.java  RoleName.java  User.java  UserPrincipal.java
src/main/java/com/eeventbox/model/utility/: AuditModel.java  Days.java  Interest.java  TimeSetting.java
src/main/java/com/eeventbox/model/utils/: Days.java  Interest.java  TimeSetting.java
src/main/java/com/eeventbox/payload/api/: ApiResponse.java
src/main/java/com/eeventbox/payload/event/: CommentRequest.java  EventRequest.java  EventResponse.java
src/main/java/com/eeventbox/payload/file/: FileResponse.java
src/main/java/com/eeventbox/payload/response/: ApiResponse.java  Response.java  ResponseException.java  ResponseMessage.java  ResponseType.java  ReturnedObject.java
src/main/java/com/eeventbox/payload/security/: ForgotPasswordRequest.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserAvailabilityResponse.java
src/main/java/com/eeventbox/payload/user/: LoginRequest.java  RegisterRequest.java  UserAvailabilityResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserRequest.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/eeventbox/repository/: CommentRepository.java  EventRepository.java  LocationRepository.java  RoleRepository.java  TimeSettingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/eeventbox/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/eeventbox/service/event/: EventService.java  EventServiceImpl.java  EventUserService.java  EventUserServiceImpl.java
src/main/java/com/eeventbox/service/file/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/eeventbox/service/mail/: SendingMailService.java  SendingMailServiceImpl.java
src/main/java/com/eeventbox/service/security/: AuthService.java  AuthServiceImpl.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/eeventbox/service/user/: CurrentUser.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java  userWithCountOfInterests.java
src/main/java/com/eeventbox/utils/converter/: JsonMergePatchHttpMessageConverter.java  LocalDateTimeAttributeConverter.java  Period.java  TimeSettingConverter.java
src/main/java/com/eeventbox/utils/error/: ApiError.java  ApiResourcePropertyError.java
src/main/java/com/eeventbox/utils/helper/: PatchHelper.java
src/main/java/com/eeventbox/utils/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/eeventbox/utils/security/: JwtAuthEntryPoint.java  JwtTokenProvider.java
src/main/java/com/eeventbox/utils/web/: CookieUtil.java  PatchMediaType.java
src/main/resources/: application.properties
src/main/resources/templates/: custom-user-email-verification.ftl  email-verification.ftl
src/test/java/com/eeventbox/: EeventboxApplicationTests.java
